<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mapboxGrayLight"
    tools:context=".PlacesFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/placesSuggestListView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:choiceMode="multipleChoice"/>

    <Button
        android:id="@+id/fragmentAcceptBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:text="@string/ok" />

</LinearLayout>